; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Material

[Material]
Theme=Dark
Accent="#F09B27"
Primary=Orange
Foreground=white
;Background=Grey

[Universal]
Theme=Light
Accent=Pink
